# RoutePowerXFeasibility

./: MyCoolCompanyApp.sln
Droid/: MainActivity.cs  MyCoolCompanyApp.Droid.csproj  MyCoolCompanyApp.Droid.csproj.bak  packages.config
MyCoolCompanyApp/: AbsoluteLayout_Anchor.xaml  AbsoluteLayout_Anchor.xaml.cs  AbsoluteLayout_Anchor_Basic.xaml  AbsoluteLayout_Anchor_Basic.xaml.cs  AbsoluteLayout_Anchor_Wrong.xaml  AbsoluteLayout_Anchor_Wrong.xaml.cs  App.xaml  App.xaml.cs  DesignTimeData.json  GridProportional.xaml  GridProportional.xaml.cs  ListViewNextRow.xaml  ListViewNextRow.xaml.cs  MyCoolCompanyApp.csproj  MyCoolCompanyAppModule.cs  MyCoolCompanyPage.xaml  MyCoolCompanyPage.xaml.cs  MyPeople.xaml  MyPeople.xaml.cs  MyPeopleTemplate.xaml  MyPeopleTemplate.xaml.cs  RelativeLayoutTest.xaml  RelativeLayoutTest.xaml.cs  StackLayoutExpansion.xaml  StackLayoutExpansion.xaml.cs  packages.config
MyCoolCompanyApp/Behaviors/: FocusEntryFromSelectedRowBehavior.cs  ListViewMoveToNextRowBehavior.cs
MyCoolCompanyApp/Controls/: BindablePropertyConstants.cs  CustomReturnEntry.cs
MyCoolCompanyApp/Controls/Enums/: ReturnType.cs
MyCoolCompanyApp/Converters/: NullableIntToStringConverter.cs  SignatureCtlToStreamConverter.cs
MyCoolCompanyApp/Logging/: IXLoggerFacade.cs  XLoggerFacade.cs
MyCoolCompanyApp/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
MyCoolCompanyApp/RoutePowerX/: Dlg0000.xaml  Dlg0000.xaml.cs  Dlg3000.xaml  Dlg3000.xaml.cs  Dlg3010.xaml  Dlg3010.xaml.cs  Dlg3300.xaml  Dlg3300.xaml.cs  Dlg9340.xaml  Dlg9340.xaml.cs  VM0000.cs  VM3000.cs  VM3010.cs  VM3300.cs  VM9340.cs
MyCoolCompanyApp/TriggerActions/: ButtonPressedTriggerFlipAction.cs  EnterKeyPressedTriggerAction.cs  ListRowTappedTriggerAction.cs
MyCoolCompanyApp/ViewModels/: ListViewNextRowViewModel.cs  ViewAViewModel.cs
MyCoolCompanyApp/Views/: ViewA.xaml  ViewA.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  packages.config  (+2 more)
(+6 files in other folders)
